#Initialize the kernel
/run/initialize

#Create an empty scene
/vis/scene/create

#Create a scene handler for a specific graphics system
/vis/open OGL

#Disable auto refresh and quieten vis messages whilst scene and trajectories are established:
#/vis/viewer/set/autoRefresh false
#/vis/verbose errors

#Draw a scene
/vis/viewer/reset
/vis/viewer/set/viewpointThetaPhi 135. 45. deg
/vis/viewer/zoom 0.5

#Draw coordinate axes:
/vis/scene/add/axes 0 0 0 1. m

#Commands for the drawing the tracks
/vis/scene/add/trajectories smooth rich
#/vis/modeling/trajectories/create/drawByParticleID
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2

#Draw hits at end of event:
/vis/scene/add/hits

#To superimpose all of the events from a given run:
/vis/scene/endOfEventAction accumulate

#Re-establish auto refreshing and verbosity:
#/vis/viewer/set/autoRefresh true
#/vis/verbose warnings

#Geometry test (it can cause a "core dumped")
/geometry/navigator/reset
/geometry/test/run 
